
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhdmlnY3NsbXliYXh2dXB4ZXZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MTgzMzAsImV4cCI6MjA3NjE5NDMzMH0.WOAvtIdPHogu7H3ZxVPDEE7JjQ_1_WAJCiI76LsqWjo
VITE_SUPABASE_URL=https://davigcslmybaxvupxevh.supabase.co